<RCC>
    <qresource prefix="/new/icon">
        <file>u=1814695889,3987553124&amp;fm=27&amp;gp=0.jpg</file>
        <file>12christmas-png-04.png</file>
        <file>ff497e0a20c1f3d815f02ee3a7ccd33c.jpg</file>
        <file>4ecbe0aecc8ad7522d2085117b981a2c.jpg</file>
        <file>45bc82f81adc86289aff182eb8957bb3.jpg</file>
        <file>ddbdd4e26408459306d7776db50e7581.jpg</file>
        <file>微信图片_20181219202249.jpg</file>
        <file>4ecbe0aecc8ad7522d2085117b981a2c_副本.jpg</file>
        <file>OK85117b981a2c_副本.jpg</file>
        <file>zhenok1_副本.jpg</file>
        <file>2ok_副本.jpg</file>
        <file>3ok.jpg</file>
        <file>4.jpg</file>
        <file>c1.jpg</file>
        <file>33333.jpg</file>
    </qresource>
</RCC>
